{
    "name": "quick-form",
    "title": "Quick Form",
    "description": "Insert form elements quickly. Based on QuickFormTool.",
    "homepage": "https://github.com/myaaghubi/Brackets-Quick-Form",
    "version": "1.0.4",
    "author": "Mohammad Yaaghubi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/myaaghubi/Brackets-Quick-Form.git"
    },
    "engines": {
        "brackets": ">=1.11.0"
    },
    "keywords": [
        "brackets",
        "form",
        "element",
        "input",
        "html",
        "tag"
    ]
}
